
<form #loginForm="ngForm" (ngSubmit)="login(loginForm)" class="container">

    <label class="form-label" for="form2Example1"><b>UserName</b></label>
    <div class="form-outline mb-4">
        <input type="text"
        ngModel
        name="userName"
        id="userName"
        placeholder="Enter your username"
        class="form-control mb-3"
        >
    </div>
  

    <div class="form-outline mb-4">
        <label class="form-label" for="form2Example2"><b>Password</b></label>
        <input type="password"
        ngModel
        name="userPassword"
        id="userPassword"
        placeholder="Enter your password"
        class="form-control mb-3"
        >
    </div>
  

    <button  class="btn btn-primary btn-block mb-4"  type="submit"
    value="Login">Sign in</button>
  

    <div class="text-center">
      <p>Not a member? <a href="registerNewUser">Register</a></p>
      <p>or sign up with:</p>
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-facebook-f"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-google"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-twitter"></i>
      </button>
  
      <button type="button" class="btn btn-link btn-floating mx-1">
        <i class="fab fa-github"></i>
      </button>
    </div>
  </form>