<nav class="navbar navbar-expand-lg navbar-dark bg-success">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">TopUp Loan</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/adminappliedloan"
            *ngIf="userService.roleMatch(['Admin'])"
            >Applied Loans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/adminapprovedloan"
            *ngIf="userService.roleMatch(['Admin'])"
            >Approved Loans</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/applyloan"
            *ngIf="userService.roleMatch(['User'])"
            >Apply Loan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/loanstatus"
            *ngIf="userService.roleMatch(['User'])"
            >Loan Status</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="/"
            *ngIf="userService.roleMatch(['User'])"
            >Profile</a>
          </li>
         
        </ul>
        <button *ngIf="! isLoggedIn()" type="button" class="btn btn-success" routerLink="/login">Login</button>
        <button *ngIf="! isLoggedIn()" type="button" class="btn btn-success" routerLink="/registerNewUser">Register</button>
        <button *ngIf="isLoggedIn()" type="button" class="btn btn-danger" (click)="logout()" >Logout</button>
      </div>
    </div>
  </nav>