<div class="whole" [ngStyle]="{backgroundImage:'url(https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80)'}">
<div class="input-group">
    <input type="text" [(ngModel)]="id" name="search" class="form-control rounded" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
    <button (click)="searchCustomer(id)" type="button" class="btn btn-outline-primary">Track</button>
    
<table class="back" *ngIf="model">
    <tbody>
        <tr>
        <div class="detailsofcustomer">
          <div class="first">
            <td>Applicant Name: {{ model.applicantName }}</td> 
              <td> Loan Id: {{ model.loanId }}</td>  
              <td>Applicant Type: {{ model.loantype }}</td>
         </div>
         <div>
              <td>Applicant Address: {{ model.applicantAddress }}</td>
              <td>Applicant Mobile: {{ model.applicantMobile }}</td> 
              <td>Applicant Email: {{ model.applicantEmail }}</td>  
        </div>
        <div>
              <td>Applicant Aadharr No: {{ model.applicantAadharr }}</td>
              <td>Applicant Pan No: {{ model.applicantPan }}</td>
              <td>Applicant Salary: {{ model.applicantSalary }}</td>
        </div>
        <div>
              <td>Amount Required: {{ model.loanAmountRequired }}</td>
              <td>Repayment Months:{{model.repaymentMonths}}</td>
              <ng-template *ngIf="model.apprej!='';else thenBlock">
                <button class="btn btn-mini btn-primary" value="Approved">Approved</button>
              </ng-template>
              <ng-template #thenBlock>
                <button class="btn btn-mini btn-danger">Rejected</button>
              </ng-template>
        </div>
    </div>
        </tr>
    </tbody>
</table>
</div>
