<div *ngIf="model">
    <form class="search">
        <input type="text" [(ngModel)]="id" name="search" placeholder="Enter loan id to search">
        <button (click)="searchCustomer(id)" class="btn btn-info" style="margin-left: 10px">Search</button>
    </form>
<table class="back">
    <tbody>
        <tr>
        <div class="detailsofcustomer">
          <div class="first">
           <td>ApplicantName: {{ model.applicantName }}</td> 
              <td>Applicant Id: {{ model.loanId }}</td>  
              <td>ApplicantType: {{ model.loantype }}</td>
         </div>
         <div>
              <td>ApplicantAddress: {{ model.applicantAddress }}</td>
              <td>ApplicantMobile: {{ model.applicantMobile }}</td> 
              <td>ApplicantEmail: {{ model.applicantEmail }}</td>  
        </div>
        <div>
              <td>ApplicantAadharrNo: {{ model.applicantAadharr }}</td>
              <td>ApplicantPanNo: {{ model.applicantPan }}</td>
              <td>ApplicantSalary: {{ model.applicantSalary }}</td>
        </div>
        <div>
              <td>AmountRequired: {{ model.loanAmountRequired }}</td>
              <td>RepaymentMonths:{{model.repaymentMonths}}</td>
             <td> <button routerLink="/adminapprovedloan" class="btn btn-info" style="margin-left: 10px" >Back to Search</button></td>
        </div>
    </div>
        </tr>
    </tbody>
</table>
</div>
<div *ngIf="!model">
    <form class="search">
        <input type="text" [(ngModel)]="id" name="seach" placeholder="Enter loan id to search">
        <button (click)="searchCustomer(id)" class="btn btn-info" style="margin-left: 10px">Search</button>
    </form>
   <p class="wrong"> Enter Correct Id   <button routerLink="/adminapprovedloan" class="btn btn-info" style="margin-left: 10px">Back to Search</button></p>
</div>  