log4j.rootLogger = INFO,file
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File= C:\Users\Ajay krishnaa\Desktop\SpringSecurity\SpringSecurityApplication.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = [%p] %d{yyyy-MM-dd HH:mm:ss.SSS}[%t] %c{1}:%L - %m%n